DEBUG=1
# SECRET_KEY=
DJANGO_ALLOWED_HOSTS=cmc-nexus.propulsion-learn.ch 134.122.89.67 localhost 127.0.0.1  0.0.0.0  [::1]
CSRF_COOKIE_SECURE=1
CORS_ORIGIN_ALLOW_ALL=0

NODE_ENV=production

REACT_APP_BACKEND=https://cmc-nexus.propulsion-learn.ch/backend

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
# EMAIL_HOST_PASSWORD=
EMAIL_PORT=587